#内容
・エンチャントexplode追加
・敵soul追加
・構造物devastated_ruins追加
#詳細
[explode]
ID_magic:enchant_explode
攻撃で爆発を発生させる。メイス用エンチャント
構造物devastated_ruins内のチェストに出現
※クリエイティブインベントリ内にエンチャント本あり
[soul]
ID_minecraft:vex + nbt{Tags:["soul"]}
構造物devastated_ruins内のスポナーから出現
[devastated_ruins]
ID_magic:devastated_ruins
======================================================
#その他内容外
＜完成済み？デバッグ中＞
・武器evil_axe
・武器calm_wand
・武器flame_wand
・アイテムevil_ingot
・アイテムcherry_ingot
・構造物camp_1
・構造物camp_2
・構造物rocky_shore
・絵画16種類
＜未完成＞
・武器evil_sword
・武器Shuriken
・アイテムraw_cherry